<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Show and Hide</title>
</head>
<body>

    <form action="">
        <h2>Password Show and Hide with JS Project</h2>
        <input type="password" id="password"><br><br>
        <input type="checkbox" onclick="myPass()"> Show Password
    </form>
    

    <script src="pass.js"></script>
</body>
</html>